[JSLib Reference Manual](../jslib2.md) / [Exports](../modules.md) / ChannelData

# Interface: ChannelData

## Table of contents

### Properties

- [SERVER\_SECRET](ChannelData.md#server_secret)
- [channelId](ChannelData.md#channelid)
- [encryptionKey](ChannelData.md#encryptionkey)
- [motherChannel](ChannelData.md#motherchannel)
- [ownerKey](ChannelData.md#ownerkey)
- [roomId](ChannelData.md#roomid)
- [signKey](ChannelData.md#signkey)
- [size](ChannelData.md#size)
- [storageToken](ChannelData.md#storagetoken)

## Properties

### <a id="server_secret" name="server_secret"></a> SERVER\_SECRET

• `Optional` **SERVER\_SECRET**: `string`

___

### <a id="channelid" name="channelid"></a> channelId

• `Optional` **channelId**: `string`

___

### <a id="encryptionkey" name="encryptionkey"></a> encryptionKey

• **encryptionKey**: `string`

___

### <a id="motherchannel" name="motherchannel"></a> motherChannel

• `Optional` **motherChannel**: `string`

___

### <a id="ownerkey" name="ownerkey"></a> ownerKey

• **ownerKey**: `string`

___

### <a id="roomid" name="roomid"></a> roomId

• `Optional` **roomId**: `string`

___

### <a id="signkey" name="signkey"></a> signKey

• **signKey**: `string`

___

### <a id="size" name="size"></a> size

• `Optional` **size**: `number`

___

### <a id="storagetoken" name="storagetoken"></a> storageToken

• `Optional` **storageToken**: `string`
